--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__escudo               fa06              (R )
0.__fase0                f798              (R )
0.__fase1                f7d3              (R )
0.__fases                f638                  
0.__inimigo_bomba        f93c              (R )
0.__inimigo_tie          f996              (R )
0.__item_shield          fa44              (R )
0.__Main_Loop            f557              (R )
0.__main_transicao       fa6a              (R )
0.__move_esquerda        faa6              (R )
0.__move_up              faab              (R )
0.__nave                 fa15              (R )
0.__perde_vida           f8c1              (R )
0.__pfscroll             f87d              (R )
0.__playfield_regular    fade              (R )
0.__playfield_transicao  fb1c              (R )
0.__randomicos           f6f4              (R )
0.__redesenha            f89c              (R )
0.__regular              f885              (R )
0.__reset_game           f4df              (R )
0.__skip_aceletarion_point f5a1              (R )
0.__skip_collision       f786              (R )
0.__skip_collision_fases f822              (R )
0.__skip_dificuldade     f734              (R )
0.__skip_escudo          f5f6              (R )
0.__skip_fire            f638              (R )
0.__skip_item_shield     f6a5              (R )
0.__skip_joy             f5c1              (R )
0.__skip_missile1        f60c              (R )
0.__skip_move            fab6              (R )
0.__skip_perde_vida      f786              (R )
0.__skip_scroll          f744              (R )
0.__skip_som_explosao    f92a              (R )
0.__skip_som_morte_inimigo f846              (R )
0.__skip_som_tiro        f870              (R )
0.__skip_sound_title     f493              (R )
0.__skip_tie             f9ee              (R )
0.__skip_transicao       f657              (R )
0.__skip_vai_volta_tie   fa05              (R )
0.__title_screen         f46f              (R )
0.__transicao            fa66              (R )
0.__vai                  f9d6              (R )
0.__volta                f9be              (R )
0.__volta_trilha_title   f491              (R )
0.__volta_trilha_transicao fa83              (R )
0.changeMusicNoteTitle   fba3              (R )
0.changeMusicNoteTransicao fb5a              (R )
0.condpart0              f47b                  
0.condpart1              f485                  
0.condpart10             f5a6                  
0.condpart11             f5ac                  
0.condpart12             f5b6                  
0.condpart13             f5bc                  
0.condpart14             f5c7                  
0.condpart15             f5d0                  
0.condpart16             f5d9                  
0.condpart17             f5e9                  
0.condpart18             f5fc                  
0.condpart19             f616                  
0.condpart2              f48e                  
0.condpart20             f63e                  
0.condpart21             f644                  
0.condpart22             f654                  
0.condpart23             f65d                  
0.condpart24             f667                  
0.condpart25             f67b                  
0.condpart26             f693                  
0.condpart27             f6ad                  
0.condpart28             f6b9                  
0.condpart29             f6bf                  
0.condpart3              f4c1                  
0.condpart30             f6d1                  
0.condpart31             f6e1                  
0.condpart32             f6f1                  
0.condpart33             f6fa                  
0.condpart34             f70a                  
0.condpart35             f71a                  
0.condpart36             f72a                  
0.condpart37             f74d                  
0.condpart38             f754                  
0.condpart39             f765                  
0.condpart4              f4cb                  
0.condpart40             f771                  
0.condpart41             f782                  
0.condpart42             f78c                  
0.condpart43             f795                  
0.condpart44             f79c                  
0.condpart45             f7c3                  
0.condpart46             f7d7                  
0.condpart47             f7fe                  
0.condpart48             f802                  
0.condpart49             f813                  
0.condpart5              f4d9                  
0.condpart50             f817                  
0.condpart51             f828                  
0.condpart52             f831                  
0.condpart53             f84c                  
0.condpart54             f855                  
0.condpart55             f877                  
0.condpart56             f88e                  
0.condpart57             f8a2                  
0.condpart58             f8a8                  
0.condpart59             f8e4                  
0.condpart6              f561                  
0.condpart60             f8f6                  
0.condpart61             f90b                  
0.condpart62             f915                  
0.condpart63             f92e                  
0.condpart64             f95a                  
0.condpart65             f967                  
0.condpart66             f9ac                  
0.condpart67             f9b5                  
0.condpart68             f9c6                  
0.condpart69             f9de                  
0.condpart7              f56a              (R )
0.condpart70             f9f4                  
0.condpart71             f9fc                  
0.condpart72             fa1b                  
0.condpart73             fa25              (R )
0.condpart74             fa37                  
0.condpart75             fa4f                  
0.condpart76             fa80                  
0.condpart77             fa95                  
0.condpart78             fa9e                  
0.condpart79             fab1                  
0.condpart8              f57d                  
0.condpart80             fabe                  
0.condpart81             fb71                  
0.condpart82             fb85                  
0.condpart83             fb9c                  
0.condpart84             fbba                  
0.condpart85             fbce                  
0.condpart86             fbe5                  
0.condpart9              f587                  
0.continuelastP0         f169              (R )
0.continuelastP1         f13d              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f116              (R )
0.enterfromNBL           f117              (R )
0.kerloop                f08f                  
0.L00                    f46c                  
0.L01                    f46c                  
0.L010                   f46c                  
0.L0100                  f7d3                  
0.L0101                  f7fa                  
0.L0102                  f80f                  
0.L0103                  f81f                  
0.L0104                  f822                  
0.L0105                  f82b                  
0.L0106                  f838                  
0.L0107                  f83c                  
0.L0108                  f840                  
0.L0109                  f844                  
0.L011                   f46c                  
0.L0110                  f846                  
0.L0111                  f84f                  
0.L0112                  f862                  
0.L0113                  f866                  
0.L0114                  f86a                  
0.L0115                  f86e                  
0.L0116                  f870                  
0.L0117                  f87a                  
0.L0118                  f87d                  
0.L0119                  f882                  
0.L012                   f46c                  
0.L0120                  f885                  
0.L0121                  f89c                  
0.L0122                  f8aa                  
0.L0123                  f8b6                  
0.L0124                  f8bd                  
0.L0125                  f8c0                  
0.L0126                  f8c1                  
0.L0127                  f8c4                  
0.L0128                  f8c8                  
0.L0129                  f8cc                  
0.L013                   f46c                  
0.L0130                  f8d0                  
0.L0131                  f8d4                  
0.L0132                  f8d8                  
0.L0133                  f8dc                  
0.L0134                  f8de                  
0.L0135                  f8f0                  
0.L0136                  f902                  
0.L0137                  f905                  
0.L0138                  f90f                  
0.L0139                  f91c                  
0.L014                   f46c                  
0.L0140                  f91e                  
0.L0141                  f922                  
0.L0142                  f926                  
0.L0143                  f92a                  
0.L0144                  f939                  
0.L0145                  f93c                  
0.L0146                  f940                  
0.L0147                  f94c                  
0.L0148                  f953                  
0.L0149                  f961                  
0.L015                   f46c                  
0.L0150                  f995                  
0.L0151                  f996                  
0.L0152                  f99a                  
0.L0153                  f9a6                  
0.L0154                  f9af                  
0.L0155                  f9be                  
0.L0156                  f9c0                  
0.L0157                  f9d3                  
0.L0158                  f9d6                  
0.L0159                  f9d8                  
0.L016                   f46c                  
0.L0160                  f9eb                  
0.L0161                  f9ee                  
0.L0162                  f9f6                  
0.L0163                  f9fe                  
0.L0164                  fa05                  
0.L0165                  fa06                  
0.L0166                  fa12                  
0.L0167                  fa15                  
0.L0168                  fa31                  
0.L0169                  fa43                  
0.L017                   f46c                  
0.L0170                  fa44                  
0.L0171                  fa48                  
0.L0172                  fa51                  
0.L0173                  fa53                  
0.L0174                  fa57                  
0.L0175                  fa63                  
0.L0176                  fa66                  
0.L0177                  fa6a                  
0.L0178                  fa6e                  
0.L0179                  fa72                  
0.L018                   f46c                  
0.L0180                  fa76                  
0.L0181                  fa7a                  
0.L0182                  fa83                  
0.L0183                  fa85                  
0.L0184                  fa89                  
0.L0185                  fa8c                  
0.L0186                  fa8f                  
0.L0187                  fa98                  
0.L0188                  faa1                  
0.L0189                  faa6                  
0.L019                   f46c                  
0.L0190                  faab                  
0.L0191                  fab4                  
0.L0192                  fab6                  
0.L0193                  fab8                  
0.L0194                  fadb                  
0.L0195                  fade                  
0.L0196                  fb1b                  
0.L0197                  fb1c                  
0.L0198                  fb59                  
0.L0199                  fb5a                  
0.L02                    f46c                  
0.L020                   f46f                  
0.L0200                  fb61                  
0.L0201                  fb68                  
0.L0202                  fb7c                  
0.L0203                  fb90                  
0.L0204                  fb94                  
0.L0205                  fb96                  
0.L0206                  fba0                  
0.L0207                  fba3                  
0.L0208                  fbaa                  
0.L0209                  fbb1                  
0.L021                   f473                  
0.L0210                  fbc5                  
0.L0211                  fbd9                  
0.L0212                  fbdd                  
0.L0213                  fbdf                  
0.L0214                  fbe9                  
0.L0215                  fbec                  
0.L0216                  fc06                  
0.L0217                  fc20                  
0.L022                   f477                  
0.L023                   f47f                  
0.L024                   f488                  
0.L025                   f491                  
0.L026                   f493                  
0.L027                   f49b                  
0.L028                   f49e                  
0.L029                   f4a2                  
0.L03                    f46c                  
0.L030                   f4a5                  
0.L031                   f4a9                  
0.L032                   f4ad                  
0.L033                   f4b1                  
0.L034                   f4b5                  
0.L035                   f4b9                  
0.L036                   f4bd                  
0.L037                   f4c5                  
0.L038                   f4d0                  
0.L039                   f4dc                  
0.L04                    f46c                  
0.L040                   f4df                  
0.L041                   f4ed                  
0.L042                   f501                  
0.L043                   f511                  
0.L044                   f511                  
0.L045                   f517                  
0.L046                   f523                  
0.L047                   f527                  
0.L048                   f52b                  
0.L049                   f52f                  
0.L05                    f46c                  
0.L050                   f533                  
0.L051                   f53b                  
0.L052                   f543                  
0.L053                   f54b                  
0.L054                   f54f                  
0.L055                   f553                  
0.L056                   f557                  
0.L057                   f55b                  
0.L058                   f579                  
0.L059                   f580                  
0.L06                    f46c                  
0.L060                   f5a1                  
0.L061                   f5b1                  
0.L062                   f5c1                  
0.L063                   f5ca                  
0.L064                   f5d3                  
0.L065                   f5e2                  
0.L066                   f5f6                  
0.L067                   f605                  
0.L068                   f60c                  
0.L069                   f612                  
0.L07                    f46c                  
0.L070                   f638                  
0.L071                   f64e                  
0.L072                   f657                  
0.L073                   f661                  
0.L074                   f675                  
0.L075                   f68d                  
0.L076                   f6a5                  
0.L077                   f6a7                  
0.L078                   f6b1                  
0.L079                   f6b3                  
0.L08                    f46c                  
0.L080                   f6cb                  
0.L081                   f6db                  
0.L082                   f6eb                  
0.L083                   f6f4                  
0.L084                   f704                  
0.L085                   f714                  
0.L086                   f724                  
0.L087                   f734                  
0.L088                   f741                  
0.L089                   f744                  
0.L09                    f46c                  
0.L090                   f747                  
0.L091                   f750                  
0.L092                   f761                  
0.L093                   f76d                  
0.L094                   f77e                  
0.L095                   f786                  
0.L096                   f78f                  
0.L097                   f798                  
0.L098                   f7bf                  
0.L099                   f7d0                  
0.skip0OR                f573              (R )
0.skip10then             f5b1              (R )
0.skip12then             f5c1              (R )
0.skip20then             f64e              (R )
0.skip28then             f6cb              (R )
0.skip47then             f80f              (R )
0.skip49then             f81f              (R )
0.skip57then             f8aa              (R )
0.skip8OR                fa31              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f110              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f579              (R )
0.skipelse1              f89c              (R )
0.skipelse2              f9be              (R )
0.skipelse3              fb7c              (R )
0.skipelse4              fb90              (R )
0.skipelse5              fbc5              (R )
0.skipelse6              fbd9              (R )
0.skipL0100              f7fa              (R )
0.skipL0101              f80f              (R )
0.skipL0102              f81f              (R )
0.skipL0104              f82b              (R )
0.skipL0105              f838              (R )
0.skipL0110              f84f              (R )
0.skipL0111              f862              (R )
0.skipL0116              f87a              (R )
0.skipL0120              f89b              (R )
0.skipL0121              f8aa              (R )
0.skipL0134              f8f0              (R )
0.skipL0135              f902              (R )
0.skipL0137              f90f              (R )
0.skipL0138              f91c              (R )
0.skipL0143              f939              (R )
0.skipL0148              f961              (R )
0.skipL0149              f995              (R )
0.skipL0153              f9af              (R )
0.skipL0154              f9bb              (R )
0.skipL0156              f9d3              (R )
0.skipL0159              f9eb              (R )
0.skipL0161              f9f6              (R )
0.skipL0162              f9fe              (R )
0.skipL0167              fa1e              (R )
0.skipL0168              fa43              (R )
0.skipL0171              fa51              (R )
0.skipL0181              fa83              (R )
0.skipL0186              fa98              (R )
0.skipL0187              faa1              (R )
0.skipL0190              fab4              (R )
0.skipL0193              fadb              (R )
0.skipL0201              fb78              (R )
0.skipL0202              fb8c              (R )
0.skipL0205              fba0              (R )
0.skipL0209              fbc1              (R )
0.skipL0210              fbd5              (R )
0.skipL0213              fbe9              (R )
0.skipL0215              fc06              (R )
0.skipL0216              fc20              (R )
0.skipL022               f47f              (R )
0.skipL023               f488              (R )
0.skipL024               f491              (R )
0.skipL036               f4c5              (R )
0.skipL037               f4d0              (R )
0.skipL038               f4dc              (R )
0.skipL057               f564              (R )
0.skipL058               f580              (R )
0.skipL059               f5a1              (R )
0.skipL060               f5b1              (R )
0.skipL061               f5c1              (R )
0.skipL062               f5ca              (R )
0.skipL063               f5d3              (R )
0.skipL064               f5e2              (R )
0.skipL065               f5f6              (R )
0.skipL066               f605              (R )
0.skipL069               f638              (R )
0.skipL070               f64e              (R )
0.skipL071               f657              (R )
0.skipL072               f661              (R )
0.skipL073               f675              (R )
0.skipL074               f68d              (R )
0.skipL075               f6a5              (R )
0.skipL077               f6b1              (R )
0.skipL079               f6cb              (R )
0.skipL080               f6db              (R )
0.skipL081               f6eb              (R )
0.skipL082               f6f4              (R )
0.skipL083               f704              (R )
0.skipL084               f714              (R )
0.skipL085               f724              (R )
0.skipL086               f734              (R )
0.skipL090               f750              (R )
0.skipL091               f761              (R )
0.skipL092               f76d              (R )
0.skipL093               f77e              (R )
0.skipL094               f786              (R )
0.skipL095               f78f              (R )
0.skipL096               f798              (R )
0.skipL097               f7bf              (R )
0.skipL098               f7d0              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
16.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000c              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
_animacao                00e1              (R )
_bit_supressores         00dd              (R )
_Ch0_Sound               00d4                  
_Ch1_Sound               00e0                  
_cont_anima_morte        00e5              (R )
_cont_escudo             00d8              (R )
_cont_telas              00e6              (R )
_dificuldade             00df              (R )
_duracao_som0            00d9              (R )
_duracao_som1            00da                  
_fases                   00e4              (R )
_SC_Back                 00e2              (R )
a                        00d4              (R )
A                        00d4                  
alarmclock               0002                  
altkernel                f0f1                  
altkernel2               f0e5              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5                  
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f215              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3f0              (R )
doneoverscan             f3d1                  
down2                    f398              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3cc              (R )
e                        00d8              (R )
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f17a              (R )
enterlastkernel          f12b                  
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f46c              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3ed              (R )
i                        00dc                  
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f28f              (R )
keepgoingy               f2ab              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f105              (R )
leftloop                 f302              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f20c              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               fc20              (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
musicData1               fbef              (R )
musicData1_length        0017                  
musicData2               fc09              (R )
musicData2_length        0017                  
musicPointer             00db              (R )
musicTimer               00de              (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0001              (R )
no_blank_lines_bailout   f178              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3c7              (R )
noinc                    f296              (R )
noscore                  0000 ????         (R )
noshiftdown              f3bd              (R )
noshiftdown2             f374              (R )
notleft                  f313              (R )
notright                 f329              (R )
notup                    f375              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f331              (R )
oneincup                 f37a              (R )
overscan                 f3cc                  
overscan_time            0000 ????         (R )
overscanloop             f3cc              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 fae3              (R )
PF_data1                 fb21              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f25c                  
pfclear_loop             f25e              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f289              (R )
pflabel0                 fb13              (R )
pflabel1                 fb51              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f283                  
pfread                   f276              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f2fe              (R )
pfvline                  f29e                  
pfwidth                  0004              (R )
pixeloff                 f2d2              (R )
pixelon                  f2c8              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player59then_1           fc27              (R )
player60then_1           fc2d              (R )
player73then_1           fc4c              (R )
player74then_1           fc52              (R )
playercolors             0000 ????         (R )
playerL0146_0            fc33              (R )
playerL0152_0            fc3c              (R )
playerL0165_1            fc43              (R )
playerL0174_0            fc58              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2b7              (R )
Q                        00e4                  
q                        00e4              (R )
r                        00e5              (R )
R                        00e5                  
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f3be              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f45d              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f318              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f45d              (R )
scoretable               ff9c              (R )
setbyte                  f2de              (R )
setuppointers            f264              (R )
shakescreen              0000 ????         (R )
shiftdown                f337              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f34d              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f445                  
vblk2                    f445              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
y                        00ec              (R )
Y                        00ec                  
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
