--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__collision_itemshield f8b9              (R )
0.__escudo               fb0e              (R )
0.__fase0                f83e              (R )
0.__fase1                f877              (R )
0.__fase1_inimigo        f6d3              (R )
0.__fases                f68d                  
0.__game_over            f945              (R )
0.__inimigo_bomba        fa2e              (R )
0.__inimigo_carga        fa88                  
0.__inimigo_tie          faa3              (R )
0.__item_shield          fb4c              (R )
0.__Main_Loop            f5a9              (R )
0.__main_transicao       fb78              (R )
0.__move_esquerda        fbb0              (R )
0.__move_up              fbb5              (R )
0.__nave                 fb1d              (R )
0.__perde_vida           f99c              (R )
0.__pfscroll             f958              (R )
0.__playfield_regular    fbe8              (R )
0.__playfield_transicao  fc26              (R )
0.__prepara_main         f55b              (R )
0.__randomicos           f73b              (R )
0.__redesenha            f977              (R )
0.__regular              f960              (R )
0.__reset_game           f46c              (R )
0.__skip_aceletarion_point f5f3              (R )
0.__skip_ball            f7d9              (R )
0.__skip_ball_pos        f7ce              (R )
0.__skip_collision       f82c              (R )
0.__skip_collision_fases f8e7              (R )
0.__skip_dificuldade     f77b              (R )
0.__skip_escudo          f648              (R )
0.__skip_fase_inimigo    f6ec              (R )
0.__skip_fire            f68a              (R )
0.__skip_joy             f613              (R )
0.__skip_missile1        f65e              (R )
0.__skip_move            fbc0              (R )
0.__skip_perde_vida      f7ed              (R )
0.__skip_reinicia_joy    fa21              (R )
0.__skip_scroll          f7ed              (R )
0.__skip_som_explosao    fa05              (R )
0.__skip_som_morte_inimigo f90e              (R )
0.__skip_som_tiro        f938              (R )
0.__skip_sound_title     f50b              (R )
0.__skip_tie             fafb              (R )
0.__skip_transicao       f6ac              (R )
0.__skip_vai_volta_tie   fb0d              (R )
0.__title_screen         f4df              (R )
0.__transicao            fb74              (R )
0.__vai                  fae3              (R )
0.__volta                facb              (R )
0.__volta_trilha_title   f509              (R )
0.__volta_trilha_transicao fb8d              (R )
0.changeMusicNoteTitle   fcad              (R )
0.changeMusicNoteTransicao fc64              (R )
0.condpart0              f4f3                  
0.condpart1              f4fd                  
0.condpart10             f5f8                  
0.condpart11             f5fe                  
0.condpart12             f608                  
0.condpart13             f60e                  
0.condpart14             f619                  
0.condpart15             f622                  
0.condpart16             f62b                  
0.condpart17             f63b                  
0.condpart18             f64e                  
0.condpart19             f668                  
0.condpart2              f506                  
0.condpart20             f693                  
0.condpart21             f699                  
0.condpart22             f6a9                  
0.condpart23             f6b2                  
0.condpart24             f6bc                  
0.condpart25             f6d0                  
0.condpart26             f6e3                  
0.condpart27             f6f4                  
0.condpart28             f700                  
0.condpart29             f706                  
0.condpart3              f539                  
0.condpart30             f718                  
0.condpart31             f728                  
0.condpart32             f731                  
0.condpart33             f741                  
0.condpart34             f751                  
0.condpart35             f761                  
0.condpart36             f771                  
0.condpart37             f781                  
0.condpart38             f7d7                  
0.condpart39             f7f3                  
0.condpart4              f543                  
0.condpart40             f7fa                  
0.condpart41             f80b                  
0.condpart42             f817                  
0.condpart43             f828                  
0.condpart44             f832                  
0.condpart45             f83b                  
0.condpart46             f842                  
0.condpart47             f867                  
0.condpart48             f87b                  
0.condpart49             f882                  
0.condpart5              f555                  
0.condpart50             f8a9                  
0.condpart51             f8bd                  
0.condpart52             f8d9                  
0.condpart53             f8f0                  
0.condpart54             f8f9                  
0.condpart55             f914                  
0.condpart56             f91d                  
0.condpart57             f93f                  
0.condpart58             f952                  
0.condpart59             f969                  
0.condpart6              f5b3                  
0.condpart60             f97d                  
0.condpart61             f983                  
0.condpart62             f9bf                  
0.condpart63             f9d1                  
0.condpart64             f9e6                  
0.condpart65             f9f0                  
0.condpart66             fa0b                  
0.condpart67             fa12                  
0.condpart68             fa28                  
0.condpart69             fa4c                  
0.condpart7              f5bc              (R )
0.condpart70             fa59                  
0.condpart71             fab9                  
0.condpart72             fac2                  
0.condpart73             fad3                  
0.condpart74             faeb                  
0.condpart75             fb01                  
0.condpart76             fb09                  
0.condpart77             fb23                  
0.condpart78             fb2d              (R )
0.condpart79             fb3f                  
0.condpart8              f5cf                  
0.condpart80             fb57                  
0.condpart81             fb6d                  
0.condpart82             fb8a                  
0.condpart83             fb9f                  
0.condpart84             fba8                  
0.condpart85             fbbb                  
0.condpart86             fbc8                  
0.condpart87             fc7b                  
0.condpart88             fc8f                  
0.condpart89             fca6                  
0.condpart9              f5d9                  
0.condpart90             fcc4                  
0.condpart91             fcd8                  
0.condpart92             fcef                  
0.continuelastP0         f169              (R )
0.continuelastP1         f13d              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f116              (R )
0.enterfromNBL           f117              (R )
0.kerloop                f08f                  
0.L00                    f46c                  
0.L01                    f46c                  
0.L010                   f46c                  
0.L0100                  f77b                  
0.L0101                  f788                  
0.L0102                  f798                  
0.L0103                  f7ab                  
0.L0104                  f7be                  
0.L0105                  f7ce                  
0.L0106                  f7d0                  
0.L0107                  f7d9                  
0.L0108                  f7e6                  
0.L0109                  f7ea                  
0.L011                   f46c                  
0.L0110                  f7ed                  
0.L0111                  f7f6                  
0.L0112                  f807                  
0.L0113                  f813                  
0.L0114                  f824                  
0.L0115                  f82c                  
0.L0116                  f835                  
0.L0117                  f83e                  
0.L0118                  f863                  
0.L0119                  f874                  
0.L012                   f46c                  
0.L0120                  f877                  
0.L0121                  f87e                  
0.L0122                  f8a5                  
0.L0123                  f8b6                  
0.L0124                  f8b9                  
0.L0125                  f8d5                  
0.L0126                  f8e7                  
0.L0127                  f8ea                  
0.L0128                  f8f3                  
0.L0129                  f900                  
0.L013                   f46c                  
0.L0130                  f904                  
0.L0131                  f908                  
0.L0132                  f90c                  
0.L0133                  f90e                  
0.L0134                  f917                  
0.L0135                  f92a                  
0.L0136                  f92e                  
0.L0137                  f932                  
0.L0138                  f936                  
0.L0139                  f938                  
0.L014                   f46c                  
0.L0140                  f942                  
0.L0141                  f945                  
0.L0142                  f948                  
0.L0143                  f94b                  
0.L0144                  f955                  
0.L0145                  f958                  
0.L0146                  f95d                  
0.L0147                  f960                  
0.L0148                  f977                  
0.L0149                  f985                  
0.L015                   f46c                  
0.L0150                  f991                  
0.L0151                  f998                  
0.L0152                  f99b                  
0.L0153                  f99c                  
0.L0154                  f99f                  
0.L0155                  f9a3                  
0.L0156                  f9a7                  
0.L0157                  f9ab                  
0.L0158                  f9af                  
0.L0159                  f9b3                  
0.L016                   f46c                  
0.L0160                  f9b7                  
0.L0161                  f9b9                  
0.L0162                  f9cb                  
0.L0163                  f9dd                  
0.L0164                  f9e0                  
0.L0165                  f9ea                  
0.L0166                  f9f7                  
0.L0167                  f9f9                  
0.L0168                  f9fd                  
0.L0169                  fa01                  
0.L017                   f46c                  
0.L0170                  fa05                  
0.L0171                  fa0e                  
0.L0172                  fa21                  
0.L0173                  fa2b                  
0.L0174                  fa2e                  
0.L0175                  fa32                  
0.L0176                  fa3e                  
0.L0177                  fa45                  
0.L0178                  fa53                  
0.L0179                  fa87                  
0.L018                   f46c                  
0.L0180                  fa88                  
0.L0181                  fa8c                  
0.L0182                  fa90                  
0.L0183                  fa92                  
0.L0184                  fa96                  
0.L0185                  faa2                  
0.L0186                  faa3                  
0.L0187                  faa7                  
0.L0188                  fab3                  
0.L0189                  fabc                  
0.L019                   f46c                  
0.L0190                  facb                  
0.L0191                  facd                  
0.L0192                  fae0                  
0.L0193                  fae3                  
0.L0194                  fae5                  
0.L0195                  faf8                  
0.L0196                  fafb                  
0.L0197                  fb03                  
0.L0198                  fb0b                  
0.L0199                  fb0d                  
0.L02                    f46c                  
0.L020                   f47a                  
0.L0200                  fb0e                  
0.L0201                  fb1a                  
0.L0202                  fb1d                  
0.L0203                  fb39                  
0.L0204                  fb4b                  
0.L0205                  fb4c                  
0.L0206                  fb50                  
0.L0207                  fb59                  
0.L0208                  fb5b                  
0.L0209                  fb67                  
0.L021                   f48e                  
0.L0210                  fb73                  
0.L0211                  fb74                  
0.L0212                  fb78                  
0.L0213                  fb7c                  
0.L0214                  fb80                  
0.L0215                  fb84                  
0.L0216                  fb8d                  
0.L0217                  fb8f                  
0.L0218                  fb93                  
0.L0219                  fb96                  
0.L022                   f49e                  
0.L0220                  fb99                  
0.L0221                  fba2                  
0.L0222                  fbab                  
0.L0223                  fbb0                  
0.L0224                  fbb5                  
0.L0225                  fbbe                  
0.L0226                  fbc0                  
0.L0227                  fbc2                  
0.L0228                  fbe5                  
0.L0229                  fbe8                  
0.L023                   f49e                  
0.L0230                  fc25                  
0.L0231                  fc26                  
0.L0232                  fc63                  
0.L0233                  fc64                  
0.L0234                  fc6b                  
0.L0235                  fc72                  
0.L0236                  fc86                  
0.L0237                  fc9a                  
0.L0238                  fc9e                  
0.L0239                  fca0                  
0.L024                   f4a4                  
0.L0240                  fcaa                  
0.L0241                  fcad                  
0.L0242                  fcb4                  
0.L0243                  fcbb                  
0.L0244                  fccf                  
0.L0245                  fce3                  
0.L0246                  fce7                  
0.L0247                  fce9                  
0.L0248                  fcf3                  
0.L0249                  fcf6                  
0.L025                   f4b0                  
0.L0250                  fd10                  
0.L0251                  fd2a                  
0.L026                   f4b4                  
0.L027                   f4b8                  
0.L028                   f4bc                  
0.L029                   f4c4                  
0.L03                    f46c                  
0.L030                   f4cc                  
0.L031                   f4d4                  
0.L032                   f4d8                  
0.L033                   f4dc                  
0.L034                   f4df                  
0.L035                   f4e7                  
0.L036                   f4eb                  
0.L037                   f4ef                  
0.L038                   f4f7                  
0.L039                   f500                  
0.L04                    f46c                  
0.L040                   f509                  
0.L041                   f50b                  
0.L042                   f513                  
0.L043                   f516                  
0.L044                   f51a                  
0.L045                   f51d                  
0.L046                   f521                  
0.L047                   f525                  
0.L048                   f529                  
0.L049                   f52d                  
0.L05                    f46c                  
0.L050                   f531                  
0.L051                   f535                  
0.L052                   f53d                  
0.L053                   f548                  
0.L054                   f54c                  
0.L055                   f558                  
0.L056                   f55b                  
0.L057                   f55f                  
0.L058                   f563                  
0.L059                   f571                  
0.L06                    f46c                  
0.L060                   f585                  
0.L061                   f595                  
0.L062                   f59d                  
0.L063                   f5a1                  
0.L064                   f5a5                  
0.L065                   f5a9                  
0.L066                   f5ad                  
0.L067                   f5cb                  
0.L068                   f5d2                  
0.L069                   f5f3                  
0.L07                    f46c                  
0.L070                   f603                  
0.L071                   f613                  
0.L072                   f61c                  
0.L073                   f625                  
0.L074                   f634                  
0.L075                   f648                  
0.L076                   f657                  
0.L077                   f65e                  
0.L078                   f664                  
0.L079                   f68a                  
0.L08                    f46c                  
0.L080                   f68d                  
0.L081                   f6a3                  
0.L082                   f6ac                  
0.L083                   f6b6                  
0.L084                   f6ca                  
0.L085                   f6d3                  
0.L086                   f6d7                  
0.L087                   f6db                  
0.L088                   f6df                  
0.L089                   f6ec                  
0.L09                    f46c                  
0.L090                   f6ee                  
0.L091                   f6f8                  
0.L092                   f6fa                  
0.L093                   f712                  
0.L094                   f722                  
0.L095                   f72b                  
0.L096                   f73b                  
0.L097                   f74b                  
0.L098                   f75b                  
0.L099                   f76b                  
0.skip0OR                f5c5              (R )
0.skip10then             f603              (R )
0.skip12then             f613              (R )
0.skip20then             f6a3              (R )
0.skip28then             f712              (R )
0.skip60then             f985              (R )
0.skip6OR                fb39              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f110              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f5cb              (R )
0.skipelse1              f6ec              (R )
0.skipelse2              f977              (R )
0.skipelse3              facb              (R )
0.skipelse4              fc86              (R )
0.skipelse5              fc9a              (R )
0.skipelse6              fccf              (R )
0.skipelse7              fce3              (R )
0.skipL0100              f788              (R )
0.skipL0106              f7d9              (R )
0.skipL0110              f7f6              (R )
0.skipL0111              f807              (R )
0.skipL0112              f813              (R )
0.skipL0113              f824              (R )
0.skipL0114              f82c              (R )
0.skipL0115              f835              (R )
0.skipL0116              f83e              (R )
0.skipL0117              f863              (R )
0.skipL0118              f874              (R )
0.skipL0120              f87e              (R )
0.skipL0121              f8a5              (R )
0.skipL0122              f8b6              (R )
0.skipL0124              f8d5              (R )
0.skipL0125              f8e7              (R )
0.skipL0127              f8f3              (R )
0.skipL0128              f900              (R )
0.skipL0133              f917              (R )
0.skipL0134              f92a              (R )
0.skipL0139              f942              (R )
0.skipL0143              f955              (R )
0.skipL0147              f976              (R )
0.skipL0148              f985              (R )
0.skipL0161              f9cb              (R )
0.skipL0162              f9dd              (R )
0.skipL0164              f9ea              (R )
0.skipL0165              f9f7              (R )
0.skipL0170              fa0e              (R )
0.skipL0171              fa21              (R )
0.skipL0172              fa2b              (R )
0.skipL0177              fa53              (R )
0.skipL0178              fa87              (R )
0.skipL0188              fabc              (R )
0.skipL0189              fac8              (R )
0.skipL0191              fae0              (R )
0.skipL0194              faf8              (R )
0.skipL0196              fb03              (R )
0.skipL0197              fb0b              (R )
0.skipL0202              fb26              (R )
0.skipL0203              fb4b              (R )
0.skipL0206              fb59              (R )
0.skipL0209              fb73              (R )
0.skipL0215              fb8d              (R )
0.skipL0220              fba2              (R )
0.skipL0221              fbab              (R )
0.skipL0224              fbbe              (R )
0.skipL0227              fbe5              (R )
0.skipL0235              fc82              (R )
0.skipL0236              fc96              (R )
0.skipL0239              fcaa              (R )
0.skipL0243              fccb              (R )
0.skipL0244              fcdf              (R )
0.skipL0247              fcf3              (R )
0.skipL0249              fd10              (R )
0.skipL0250              fd2a              (R )
0.skipL037               f4f7              (R )
0.skipL038               f500              (R )
0.skipL039               f509              (R )
0.skipL051               f53d              (R )
0.skipL052               f548              (R )
0.skipL054               f558              (R )
0.skipL066               f5b6              (R )
0.skipL067               f5d2              (R )
0.skipL068               f5f3              (R )
0.skipL069               f603              (R )
0.skipL070               f613              (R )
0.skipL071               f61c              (R )
0.skipL072               f625              (R )
0.skipL073               f634              (R )
0.skipL074               f648              (R )
0.skipL075               f657              (R )
0.skipL078               f68a              (R )
0.skipL080               f6a3              (R )
0.skipL081               f6ac              (R )
0.skipL082               f6b6              (R )
0.skipL083               f6ca              (R )
0.skipL084               f6d3              (R )
0.skipL088               f6e9              (R )
0.skipL090               f6f8              (R )
0.skipL092               f712              (R )
0.skipL093               f722              (R )
0.skipL094               f72b              (R )
0.skipL095               f73b              (R )
0.skipL096               f74b              (R )
0.skipL097               f75b              (R )
0.skipL098               f76b              (R )
0.skipL099               f77b              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
16.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000c              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
_animacao                00e1              (R )
_bit_supressores         00dd              (R )
_Ch0_Sound               00d4                  
_Ch1_Sound               00e0                  
_cont_anima_morte        00e5              (R )
_cont_escudo             00d8              (R )
_cont_telas              00e6              (R )
_dificuldade             00df              (R )
_duracao_som0            00d9              (R )
_duracao_som1            00da                  
_fases                   00e4              (R )
_SC_Back                 00e2              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0f1                  
altkernel2               f0e5              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f215              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3f0              (R )
doneoverscan             f3d1                  
down2                    f398              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3cc              (R )
e                        00d8              (R )
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f17a              (R )
enterlastkernel          f12b                  
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f46c              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3ed              (R )
i                        00dc                  
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
k                        00de              (R )
K                        00de                  
keepgoing                f28f              (R )
keepgoingy               f2ab              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f105              (R )
leftloop                 f302              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f20c              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               fd2a              (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
musicData1               fcf9              (R )
musicData1_length        0017                  
musicData2               fd13              (R )
musicData2_length        0017                  
musicPointer             00db              (R )
musicTimer               00de              (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0001              (R )
no_blank_lines_bailout   f178              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3c7              (R )
noinc                    f296              (R )
noscore                  0000 ????         (R )
noshiftdown              f3bd              (R )
noshiftdown2             f374              (R )
notleft                  f313              (R )
notright                 f329              (R )
notup                    f375              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f331              (R )
oneincup                 f37a              (R )
overscan                 f3cc                  
overscan_time            0000 ????         (R )
overscanloop             f3cc              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 fbed              (R )
PF_data1                 fc2b              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f25c                  
pfclear_loop             f25e              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f289              (R )
pflabel0                 fc1d              (R )
pflabel1                 fc5b              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f283                  
pfread                   f276              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f2fe              (R )
pfvline                  f29e                  
pfwidth                  0004              (R )
pixeloff                 f2d2              (R )
pixelon                  f2c8              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player62then_1           fd31              (R )
player63then_1           fd37              (R )
player78then_1           fd5d              (R )
player79then_1           fd63              (R )
playercolors             0000 ????         (R )
playerL0175_0            fd3d              (R )
playerL0184_0            fd46              (R )
playerL0187_0            fd4d              (R )
playerL0200_1            fd54              (R )
playerL0208_0            fd69              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2b7              (R )
q                        00e4              (R )
Q                        00e4                  
R                        00e5                  
r                        00e5              (R )
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f3be              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f45d              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f318              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f45d              (R )
scoretable               ff9c              (R )
setbyte                  f2de              (R )
setuppointers            f264              (R )
shakescreen              0000 ????         (R )
shiftdown                f337              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8              (R )
U                        00e8                  
up2                      f34d              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f445                  
vblk2                    f445              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
y                        00ec              (R )
Y                        00ec                  
Z                        00ed                  
z                        00ed              (R )
--- End of Symbol List.
