--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__escudo               fa14              (R )
0.__fase0                f782              (R )
0.__fase1                f7ac              (R )
0.__fases                f629                  
0.__inimigo_bomba        f96d              (R )
0.__inimigo_tie          f9c7              (R )
0.__Main_Loop            f579              (R )
0.__move_esquerda        faca              (R )
0.__move_up              facf              (R )
0.__nave                 fa23              (R )
0.__perde_vida           f8b8              (R )
0.__pfscroll             f831              (R )
0.__randomicos           f6cd              (R )
0.__redesenha            f850              (R )
0.__regular              f839              (R )
0.__reset_game           f4c4              (R )
0.__retorna_nave         f5bb              (R )
0.__skip_collision       f770              (R )
0.__skip_collision_fases f7d6              (R )
0.__skip_dificuldade     f70d              (R )
0.__skip_escudo          f5e7              (R )
0.__skip_fire            f629              (R )
0.__skip_joy             f5b2              (R )
0.__skip_missile1        f5fd              (R )
0.__skip_move            fada              (R )
0.__skip_perde_vida      f770              (R )
0.__skip_scroll          f71d              (R )
0.__skip_som_explosao    f95b              (R )
0.__skip_som_morte_inimigo f7fa              (R )
0.__skip_som_tiro        f824              (R )
0.__skip_transicao       f648              (R )
0.__skip_vai_volta_tie   fa13              (R )
0.__title_screen         f46c              (R )
0.__transicao            fa54              (R )
0.__vai                  f9fe              (R )
0.__volta                f9e6              (R )
0.__volta_trilha         fa6d              (R )
0.changeMusicNote        fb02              (R )
0.condpart0              f584                  
0.condpart1              f5a3                  
0.condpart10             f635                  
0.condpart11             f645                  
0.condpart12             f64e                  
0.condpart13             f658                  
0.condpart14             f66c                  
0.condpart15             f686                  
0.condpart16             f692                  
0.condpart17             f698                  
0.condpart18             f6aa                  
0.condpart19             f6ba                  
0.condpart2              f5ad                  
0.condpart20             f6ca                  
0.condpart21             f6d3                  
0.condpart22             f6e3                  
0.condpart23             f6f3                  
0.condpart24             f703                  
0.condpart25             f726                  
0.condpart26             f72d                  
0.condpart27             f73e                  
0.condpart28             f74a                  
0.condpart29             f75b                  
0.condpart3              f5b8                  
0.condpart30             f763                  
0.condpart31             f776                  
0.condpart32             f77f                  
0.condpart33             f786                  
0.condpart34             f7b0                  
0.condpart35             f7dc                  
0.condpart36             f7e5                  
0.condpart37             f800                  
0.condpart38             f809                  
0.condpart39             f82b                  
0.condpart4              f5c1                  
0.condpart40             f842                  
0.condpart41             f915                  
0.condpart42             f927                  
0.condpart43             f93c                  
0.condpart44             f946                  
0.condpart45             f95f                  
0.condpart46             f98b                  
0.condpart47             f998                  
0.condpart48             f9dd                  
0.condpart49             f9ee                  
0.condpart5              f5ca                  
0.condpart50             fa06                  
0.condpart51             fa29                  
0.condpart52             fa33              (R )
0.condpart53             fa45                  
0.condpart54             fa6a                  
0.condpart55             fab9                  
0.condpart56             fac2                  
0.condpart57             fad5                  
0.condpart58             fae2                  
0.condpart59             fb19                  
0.condpart6              f5da                  
0.condpart60             fb2d                  
0.condpart61             fb44                  
0.condpart7              f5ed                  
0.condpart8              f607                  
0.condpart9              f62f                  
0.continuelastP0         f169              (R )
0.continuelastP1         f13d              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.else                   f921                  
0.endkerloop             f116              (R )
0.enterfromNBL           f117              (R )
0.kerloop                f08f                  
0.L00                    f46c                  
0.L01                    f46c                  
0.L010                   f46c                  
0.L0100                  f82e                  
0.L0101                  f831                  
0.L0102                  f836                  
0.L0103                  f839                  
0.L0104                  f850                  
0.L0105                  f852                  
0.L0106                  f85e                  
0.L0107                  f865                  
0.L0108                  f8a2                  
0.L0109                  f8b7                  
0.L011                   f46c                  
0.L0110                  f8b8                  
0.L0111                  f8f5                  
0.L0112                  f8f9                  
0.L0113                  f8fd                  
0.L0114                  f901                  
0.L0115                  f905                  
0.L0116                  f909                  
0.L0117                  f90d                  
0.L0118                  f90f                  
0.L0119                  f921                  
0.L012                   f46c                  
0.L0120                  f933                  
0.L0121                  f936                  
0.L0122                  f940                  
0.L0123                  f94d                  
0.L0124                  f94f                  
0.L0125                  f953                  
0.L0126                  f957                  
0.L0127                  f95b                  
0.L0128                  f96a                  
0.L0129                  f96d                  
0.L013                   f46c                  
0.L0130                  f971                  
0.L0131                  f97d                  
0.L0132                  f984                  
0.L0133                  f992                  
0.L0134                  f9c6                  
0.L0135                  f9c7                  
0.L0136                  f9cb                  
0.L0137                  f9d7                  
0.L0138                  f9e6                  
0.L0139                  f9e8                  
0.L014                   f46c                  
0.L0140                  f9fb                  
0.L0141                  f9fe                  
0.L0142                  fa00                  
0.L0143                  fa13                  
0.L0144                  fa14                  
0.L0145                  fa20                  
0.L0146                  fa23                  
0.L0147                  fa3f                  
0.L0148                  fa51                  
0.L0149                  fa54                  
0.L015                   f46c                  
0.L0150                  fa58                  
0.L0151                  fa5c                  
0.L0152                  fa60                  
0.L0153                  fa64                  
0.L0154                  fa6d                  
0.L0155                  fa6f                  
0.L0156                  fa73                  
0.L0157                  fab0                  
0.L0158                  fab3                  
0.L0159                  fabc                  
0.L016                   f46c                  
0.L0160                  fac5                  
0.L0161                  faca                  
0.L0162                  facf                  
0.L0163                  fad8                  
0.L0164                  fada                  
0.L0165                  fadc                  
0.L0166                  faff                  
0.L0167                  fb02                  
0.L0168                  fb09                  
0.L0169                  fb10                  
0.L017                   f46c                  
0.L0170                  fb24                  
0.L0171                  fb38                  
0.L0172                  fb3c                  
0.L0173                  fb3e                  
0.L0174                  fb48                  
0.L0175                  fb4b                  
0.L0176                  fb65                  
0.L0177                  fb7f                  
0.L018                   f46c                  
0.L019                   f46c                  
0.L02                    f46c                  
0.L020                   f474                  
0.L021                   f477                  
0.L022                   f47b                  
0.L023                   f47f                  
0.L024                   f483                  
0.L025                   f487                  
0.L026                   f4c0                  
0.L027                   f4c4                  
0.L028                   f4d2                  
0.L029                   f4e6                  
0.L03                    f46c                  
0.L030                   f4f6                  
0.L031                   f4f6                  
0.L032                   f4fc                  
0.L033                   f508                  
0.L034                   f50c                  
0.L035                   f510                  
0.L036                   f514                  
0.L037                   f518                  
0.L038                   f555                  
0.L039                   f55d                  
0.L04                    f46c                  
0.L040                   f565                  
0.L041                   f56d                  
0.L042                   f571                  
0.L043                   f575                  
0.L044                   f579                  
0.L045                   f57d                  
0.L046                   f59e                  
0.L047                   f5a8                  
0.L048                   f5b2                  
0.L049                   f5bb                  
0.L05                    f46c                  
0.L050                   f5c4                  
0.L051                   f5d3                  
0.L052                   f5e7                  
0.L053                   f5f6                  
0.L054                   f5fd                  
0.L055                   f603                  
0.L056                   f629                  
0.L057                   f63f                  
0.L058                   f648                  
0.L059                   f652                  
0.L06                    f46c                  
0.L060                   f666                  
0.L061                   f67e                  
0.L062                   f680                  
0.L063                   f68a                  
0.L064                   f68c                  
0.L065                   f6a4                  
0.L066                   f6b4                  
0.L067                   f6c4                  
0.L068                   f6cd                  
0.L069                   f6dd                  
0.L07                    f46c                  
0.L070                   f6ed                  
0.L071                   f6fd                  
0.L072                   f70d                  
0.L073                   f71a                  
0.L074                   f71d                  
0.L075                   f720                  
0.L076                   f729                  
0.L077                   f73a                  
0.L078                   f746                  
0.L079                   f757                  
0.L08                    f46c                  
0.L080                   f75f                  
0.L081                   f770                  
0.L082                   f779                  
0.L083                   f782                  
0.L084                   f7a9                  
0.L085                   f7ac                  
0.L086                   f7d3                  
0.L087                   f7d6                  
0.L088                   f7df                  
0.L089                   f7ec                  
0.L09                    f46c                  
0.L090                   f7f0                  
0.L091                   f7f4                  
0.L092                   f7f8                  
0.L093                   f7fa                  
0.L094                   f803                  
0.L095                   f816                  
0.L096                   f81a                  
0.L097                   f81e                  
0.L098                   f822                  
0.L099                   f824                  
0.skip16then             f6a4              (R )
0.skip2OR                fa3f              (R )
0.skip9then              f63f              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f110              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f850              (R )
0.skipelse1              f9e6              (R )
0.skipelse2              fb24              (R )
0.skipelse3              fb38              (R )
0.skipL0103              f84f              (R )
0.skipL0118              f921              (R )
0.skipL0119              f933              (R )
0.skipL0121              f940              (R )
0.skipL0122              f94d              (R )
0.skipL0127              f96a              (R )
0.skipL0132              f992              (R )
0.skipL0133              f9c6              (R )
0.skipL0137              f9e3              (R )
0.skipL0139              f9fb              (R )
0.skipL0142              fa13              (R )
0.skipL0146              fa2c              (R )
0.skipL0147              fa51              (R )
0.skipL0153              fa6d              (R )
0.skipL0158              fabc              (R )
0.skipL0159              fac5              (R )
0.skipL0162              fad8              (R )
0.skipL0165              faff              (R )
0.skipL0169              fb20              (R )
0.skipL0170              fb34              (R )
0.skipL0173              fb48              (R )
0.skipL0175              fb65              (R )
0.skipL0176              fb7f              (R )
0.skipL045               f59e              (R )
0.skipL046               f5a8              (R )
0.skipL047               f5b2              (R )
0.skipL048               f5bb              (R )
0.skipL049               f5c4              (R )
0.skipL050               f5d3              (R )
0.skipL051               f5e7              (R )
0.skipL052               f5f6              (R )
0.skipL055               f629              (R )
0.skipL056               f63f              (R )
0.skipL057               f648              (R )
0.skipL058               f652              (R )
0.skipL059               f666              (R )
0.skipL060               f67e              (R )
0.skipL062               f68a              (R )
0.skipL064               f6a4              (R )
0.skipL065               f6b4              (R )
0.skipL066               f6c4              (R )
0.skipL067               f6cd              (R )
0.skipL068               f6dd              (R )
0.skipL069               f6ed              (R )
0.skipL070               f6fd              (R )
0.skipL071               f70d              (R )
0.skipL075               f729              (R )
0.skipL076               f73a              (R )
0.skipL077               f746              (R )
0.skipL078               f757              (R )
0.skipL079               f75f              (R )
0.skipL080               f770              (R )
0.skipL081               f779              (R )
0.skipL082               f782              (R )
0.skipL083               f7a9              (R )
0.skipL085               f7d3              (R )
0.skipL087               f7df              (R )
0.skipL088               f7ec              (R )
0.skipL093               f803              (R )
0.skipL094               f816              (R )
0.skipL099               f82e              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
16.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000c              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
_animacao                00e1              (R )
_bit_supressores         00dd              (R )
_Ch0_Sound               00d4                  
_Ch1_Sound               00e0                  
_cont_anima_morte        00e5              (R )
_cont_escudo             00d8              (R )
_cont_telas              00e6              (R )
_dificuldade             00df              (R )
_duracao_som0            00d9              (R )
_duracao_som1            00da                  
_fases                   00e4              (R )
_SC_Back                 00e2              (R )
a                        00d4              (R )
A                        00d4                  
alarmclock               0002                  
altkernel                f0f1                  
altkernel2               f0e5              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5                  
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f215              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3f0              (R )
doneoverscan             f3d1                  
down2                    f398              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3cc              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f17a              (R )
enterlastkernel          f12b                  
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f46c              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3ed              (R )
I                        00dc                  
i                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f28f              (R )
keepgoingy               f2ab              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f105              (R )
leftloop                 f302              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f20c              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               fb7f              (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
musicData1               fb4e              (R )
musicData1_length        0017                  
musicData2               fb68              (R )
musicData2_length        0017                  
musicPointer             00db              (R )
musicTimer               00de              (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0001              (R )
no_blank_lines_bailout   f178              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3c7              (R )
noinc                    f296              (R )
noscore                  0000 ????         (R )
noshiftdown              f3bd              (R )
noshiftdown2             f374              (R )
notleft                  f313              (R )
notright                 f329              (R )
notup                    f375              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2              (R )
O                        00e2                  
objecty                  0085                  
onedecup                 f331              (R )
oneincup                 f37a              (R )
overscan                 f3cc                  
overscan_time            0000 ????         (R )
overscanloop             f3cc              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f48c              (R )
PF_data1                 f51d              (R )
PF_data2                 f86a              (R )
PF_data3                 f8bd              (R )
PF_data4                 fa78              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f25c                  
pfclear_loop             f25e              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f289              (R )
pflabel0                 f4b8              (R )
pflabel1                 f54d              (R )
pflabel2                 f89a              (R )
pflabel3                 f8ed              (R )
pflabel4                 faa8              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f283                  
pfread                   f276              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f2fe              (R )
pfvline                  f29e                  
pfwidth                  0004              (R )
pixeloff                 f2d2              (R )
pixelon                  f2c8              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player41then_1           fb86              (R )
player42then_1           fb8c              (R )
player52then_1           fbab              (R )
player53then_1           fbb1              (R )
playercolors             0000 ????         (R )
playerL0130_0            fb92              (R )
playerL0136_0            fb9b              (R )
playerL0144_1            fba2              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2b7              (R )
q                        00e4              (R )
Q                        00e4                  
R                        00e5                  
r                        00e5              (R )
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f3be              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f45d              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f318              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f45d              (R )
scoretable               ff9c              (R )
setbyte                  f2de              (R )
setuppointers            f264              (R )
shakescreen              0000 ????         (R )
shiftdown                f337              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f34d              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f445                  
vblk2                    f445              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
Y                        00ec                  
y                        00ec              (R )
Z                        00ed                  
z                        00ed              (R )
--- End of Symbol List.
